{
  "RedditApi": {
    "ClientId": "ysrygyVl1sbp5g7zduEewg",
    "ClientSecret": "NedfmiKgbeqgEIWpCJuAlxii5PuzlA"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
